MONGODB_URL=mongodb+srv://kaspakarthikeya02:Karthik02@cluster0.bksnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=FinTweet
JWT_SECRET=your_jwt_secret
GEMINI_API_KEY=AIzaSyD0itKNmTYySBXYCoKLwJApuJ6YpHYHU3M